<!doctype html>
<html lang="en" ng-app="Dashboard">
  <head>
    <style>
      /* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
    </style> 
    <meta charset="UTF-8">

    <title>Asset Track</title>

      <link rel="stylesheet" type="text/css" href="CSS/bootstrap.min.css">
      <script type="text/javascript" src="JS/bootstrap.js"></script>
      <script type="text/javascript" src="JS/bootstrap.bundle.min.js"></script>
      <script type="text/javascript" src="JS/jquery-3.6.0.min.js"></script>

      <script type="text/javascript" src="JS/app.js"></script>

  </head>
  
  <body>
    <div class="tab">
      <button id = "loginPage" class="tablinks" onclick="window.location = 'Login.html'">Login</button>
      <button id = "VideoPage" class="tablinks">View Videos</button>
      <button id = "addPage" class="tablinks" onclick=""><b>Add Videos</b></button>
      <button id = "userPage" class="tablinks" onclick="window.location = 'view_users.html'">View Users</button>
    </div>

    <div  class="container">

        <!--Header-->
        <div class="row align-items-start">
            <div class="col-2"  ></div>

            <div class="col-8" style="text-align: center;">
              <h3>Add Video</h3>
            </div>

            <div class="col-2"  ></div>
        </div>

        <!--New Asset Box-->
        <div class="row align-items-start">
            <div class="col-2"  ></div>

            <div class="col-8" style="text-align: left;">
              <p>Add Video</p>

              <form style="font-size: 10pt;" id="newAssetForm">
                <div class="mb-3">
                  <label for="FileName" class="form-label">File Name</label>
                  <input type="text" class="form-control" id="FileName">
                </div>

                <div class="mb-3">
                  <label for="userID" class="form-label">User Id</label>
                  <input type="string" class="form-control" id="userID">
                </div>

                <div class="mb-3">
                  <label for="userName" class="form-label">User Name</label>
                  <input type="text" class="form-control" id="userName">
                </div>
                
                <div class="mb-3">
                  <label for="genre" class="form-label">Genre</label>
                  <input type="text" class="form-control" id="genre">
                </div>

                <div class="mb-3">
                  <label for="producer" class="form-label">Producer</label>
                  <input type="text" class="form-control" id="producer">
                </div>

                <div class="mb-3">
                  <label for="publisher" class="form-label">Publisher</label>
                  <input type="text" class="form-control" id="publisher">
                </div>

                <div class="mb-3">
                  <label for="ageRating" class="form-label">Age Rating</label>
                  <input type="text" class="form-control" id="ageRating">
                </div>

                <div class="mb-3">
                  <label for="UpFile" class="form-label">File to Upload</label>
                  <input type="file" class="form-control" id="UpFile">
                </div>
            
                <button type="button" id="subNewForm" class="btn btn-primary">Submit</button> <br/><br/>
                
              </form>
            </div>

        </div>
    </div>
  
  </body>
</html>

