<!doctype html>
<html lang="en" ng-app="Dashboard">
  <head>
    <style>
      /* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
    </style> 
    <meta charset="UTF-8">

    <title>Asset Track</title>

      <link rel="stylesheet" type="text/css" href="CSS/bootstrap.min.css">
      <script type="text/javascript" src="JS/bootstrap.js"></script>
      <script type="text/javascript" src="JS/bootstrap.bundle.min.js"></script>
      <script type="text/javascript" src="JS/jquery-3.6.0.min.js"></script>

      <script type="text/javascript" src="JS/app.js"></script>

  </head>
  
  <body>
    <div class="tab">
      <button class="tablinks" onclick=""><b>Login</b></button>
      <button class="tablinks" onclick="window.location = 'view_Videos.html'">View Videos</button>
      <button class="tablinks" onclick="window.location = 'index.html'">Add Videos</button>
    </div>
    <a href="/.auth/login/github">Admin Login</a>
    <div  class="container">

        <!--Header-->
        <div class="row align-items-start">
            <div class="col-2"  ></div>

            <div class="col-8" style="text-align: center;">
              <h3>Login</h3>
            </div>

            <div class="col-2"  ></div>
        </div>

        <!--New Asset Box-->
        <div class="row align-items-start">
            <div class="col-2"  ></div>

            <div class="col-8" style="text-align: left;">
              <p>Video Login</p>

              <form style="font-size: 10pt;" id="newAssetForm">
                <div class="mb-3">
                  <label for="FName" class="form-label">First Name</label>
                  <input type="text" class="form-control" id="FName">
                </div>

                <div class="mb-3">
                  <label for="LName" class="form-label">Last Name</label>
                  <input type="text" class="form-control" id="LName">
                </div>

                <div class="mb-3">
                  <label for="userName" class="form-label">User Name</label>
                  <input type="text" class="form-control" id="userName">
                </div>

                <div class="mb-3">
                  <label for="address1" class="form-label">Address Line 1</label>
                  <input type="text" class="form-control" id="address1">
                </div>

                <div class="mb-3">
                  <label for="address2" class="form-label">Address Line 2</label>
                  <input type="text" class="form-control" id="address2">
                </div>

                <div class="mb-3">
                  <label for="phoneNum" class="form-label">Phone Number</label>
                  <input type="text" class="form-control" id="phoneNum">
                </div>

                <div class="mb-3">
                  <label for="phoneNum" class="form-label">Email Address</label>
                  <input type="text" class="form-control" id="email">
                </div>
            
                <button type="button" id="userLogin" class="btn btn-primary">Submit</button> <br/><br/>
                
              </form>
            </div>

        </div>
    </div>
  
  </body>
</html>

